#支持jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#自定义属性，可以在Controller中读取
application.hello=hello spring-boot world

#支持JDBC, 多数据源配置
#springdb 数据库
spring.datasource.springdb.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.springdb.username=root
spring.datasource.springdb.password=pwrd123456
spring.datasource.springdb.driver-class-name=com.mysql.jdbc.Driver

#winner_mybaits
spring.datasource.winnerdb.url=jdbc:mysql://localhost:3306/winner_mybatis
spring.datasource.winnerdb.username=root
spring.datasource.winnerdb.password=pwrd123456
spring.datasource.winnerdb.driver-class-name=com.mysql.jdbc.Driver


#使用Mybatis
mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:mapper/*.xml


management.security.enabled=false
endpoints.shutdown.enabled=true