# konwledge-re-disc

./: .gitignore  README.md
dubbo/dubbo_memcache/: README.md  pom.xml
dubbo/dubbo_memcache/src/main/java/com/annotation/: AroundAnnotation.java  CacheEvict.java  Cacheable.java
dubbo/dubbo_memcache/src/main/java/com/aop/AopAspect/: AroundAspect.java  BaseSpelAspect.java  CacheAnnotationAspect.java
dubbo/dubbo_memcache/src/main/java/com/aop/AopController/: AroundAspectTestController.java  CacheAnnotationAspectController.java
dubbo/dubbo_memcache/src/main/java/com/memcache/api/: IMemcacheService.java
dubbo/dubbo_memcache/src/main/java/com/memcache/protocol/: XMemcachedProtocol.java
dubbo/dubbo_memcache/src/main/java/com/test/: DubboMemcacheTest.java  IndexController.java
dubbo/dubbo_memcache/src/main/resources/: memcache.properties
dubbo/dubbo_memcache/src/main/webapp/: wrong.jsp
dubbo/dubbo_memcache/src/main/webapp/WEB-INF/: applicationContext-common.xml  dubbo-consumer.xml  spring-web-servlet.xml  web.xml
java/ReflectProxyTest/: README.md  pom.xml
java/ReflectProxyTest/src/main/java/com/winner/reflect_proxy/BaseClass/: Father.java  Glassess.java  Person.java  Son.java
java/ReflectProxyTest/src/main/java/com/winner/reflect_proxy/ReflectOperate/: ClassStructure.java  ClassTest.java  NewObjectTest.java  OperateCollectionAndArray.java  OperateMethodAndFiled.java
java/ReflectProxyTest/src/test/java/com/winner/reflect_proxy/: AppTest.java
mybatis/WinnerMybatis/: README.md  pom.xml
mybatis/WinnerMybatis/src/main/java/com/winner/model/: PhoneNumber.java  Student.java
mybatis/WinnerMybatis/src/main/java/com/winner/mybatis/mapper/: StudentMapper.java
mybatis/WinnerMybatis/src/main/java/com/winner/mybatis/service/: StudentService.java
mybatis/WinnerMybatis/src/main/java/com/winner/mybatis/typehandlers/: PhoneTypeHandler.java
mybatis/WinnerMybatis/src/main/java/com/winner/mybatis/utils/: MyBatisSqlSessionFactory.java
mybatis/WinnerMybatis/src/main/java/com/winner/tranditionalJdbc/: StudentJdbcService.java
mybatis/WinnerMybatis/src/main/resources/: MyBatis.xml  logback.xml
mybatis/WinnerMybatis/src/main/resources/mappers/: student.xml
mybatis/WinnerMybatis/src/test/java/com/winner/mybatis/: StudentTest.java
spring-boot/spring_boot_demo/: README.md  pom.xml
spring-boot/spring_boot_demo/src/main/java/com/example/: DemoApplication.java  DemoServletInitializer.java  MyWebAppConfigurer.java  SchedulingConfig.java  SwaggerConfig.java
spring-boot/spring_boot_demo/src/main/java/com/example/Controller/: HelloController.java  PageController.java
spring-boot/spring_boot_demo/src/main/java/com/example/CusCommondLineRunner/: MyStartupRunner1.java  MyStartupRunner2.java
spring-boot/spring_boot_demo/src/main/java/com/example/annotation/: TestAnnotation.java
spring-boot/spring_boot_demo/src/main/java/com/example/aspect/: LogAspect.java  TestAspect.java
spring-boot/spring_boot_demo/src/main/java/com/example/customerinterceptor/: MyInterceptor.java
spring-boot/spring_boot_demo/src/main/java/com/example/dbConfig/: SpringDbConfig.java  WinnerDbConfig.java
spring-boot/spring_boot_demo/src/main/java/com/example/errorHandle/: GlobalExceptionHandler.java
spring-boot/spring_boot_demo/src/main/java/com/example/mapper/springdb/: UsersMapper.java
spring-boot/spring_boot_demo/src/main/java/com/example/mapper/winnerdb/: StudentMapper.java
spring-boot/spring_boot_demo/src/main/java/com/example/model/springdb/: Users.java
spring-boot/spring_boot_demo/src/main/java/com/example/service/: UserService.java
spring-boot/spring_boot_demo/src/main/resources/: application.properties  logback.xml
spring-boot/spring_boot_demo/src/main/resources/mapper/springdb/: UsersMapper.xml
spring-boot/spring_boot_demo/src/main/resources/templates/: error.jsp  index.ftl
spring-boot/spring_boot_demo/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot/spring_boot_demo/src/test/java/com/example/Controller/: DemoApplicationTests.java  DemoTest.java
spring-cloud/springclouddemo/: pom.xml  readme.md
spring-cloud/springclouddemo/config-client/: pom.xml
spring-cloud/springclouddemo/config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/springclouddemo/config-server/: Readme.md  pom.xml
spring-cloud/springclouddemo/config-server/src/main/resources/: application.yml
spring-cloud/springclouddemo/eureka-server/: pom.xml
spring-cloud/springclouddemo/eureka-server/src/main/resources/: application-peer-1.yml  application-peer-2.yml  application-peer-3.yml  application.yml
spring-cloud/springclouddemo/fegin-consumer/: pom.xml
spring-cloud/springclouddemo/fegin-consumer/src/main/resources/: application.yml
spring-cloud/springclouddemo/service-producer/: pom.xml
spring-cloud/springclouddemo/service-producer/src/main/resources/: application.yml
spring-cloud/springclouddemo/service-ribbon-consumer/: pom.xml
spring-cloud/springclouddemo/service-ribbon-consumer/src/main/resources/: application.yml
spring-cloud/springclouddemo/zuul-server/: pom.xml
spring-cloud/springclouddemo/zuul-server/src/main/resources/: application.yml
spring/XMLandJson/: .gitignore  README.md  pom.xml
spring/XMLandJson/src/main/java/com/json/annotationBean/: Animal.java  CustomDoubleSerialize.java  Elephant.java  Lion.java  Zoo.java
spring/XMLandJson/src/main/java/com/json/bean/: Country.java  Provice.java
spring/XMLandJson/src/main/java/com/json/main/: AnnotationJsonMain.java  JsonMain.java
spring/XMLandJson/src/main/java/com/json/util/: JsonUtil.java
spring/XMLandJson/src/main/java/com/web/controller/: TestController.java  XmlReturnController.java  test.java
spring/XMLandJson/src/main/java/com/web/model/: User.java
spring/XMLandJson/src/main/java/com/xml/bean/: Address.java  Customer.java  JaxbList.java  Server.java  ServerList.java  UtilMain.java  XmlListMain.java  XmlMain.java
spring/XMLandJson/src/main/java/com/xml/util/: XmlUtil.java
spring/XMLandJson/src/main/webapp/WEB-INF/: web.xml
spring/XMLandJson/src/main/webapp/WEB-INF/jsp/: 500.jsp
(+170 files in other folders)
