#数据库配置
#database  webarchitecturaldb
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/webarchitecturaldb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
mysql.username=root
mysql.password=pwrd123456
mysql.maxActive=30
mysql.minIdle=10


