#数据库配置
#database  webarchitecturaldb
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/webarchitecturaldb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
mysql.username=root
mysql.password=pwrd123456
mysql.maxActive=30
mysql.minIdle=10


#数据库配置 模拟多数据源测试Druid数据库连接池
mysql.druid.driverClassName=com.mysql.jdbc.Driver
mysql.druid.url=jdbc:mysql://127.0.0.1:3306/test_jspxcms_release?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
mysql.druid.username=root
mysql.druid.password=pwrd123456
mysql.druid.maxActive=30
mysql.druid.maxIdle=30
mysql.druid.minIdle=10