#数据库配置
mysql.driverClassName=${mysql.driverClassName}
mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
mysql.maxActive=${mysql.maxActive}
mysql.minIdle=${mysql.minIdle}

mysql.druid.driverClassName=${mysql.druid.driverClassName}
mysql.druid.url=${mysql.druid.url}
mysql.druid.username=${mysql.druid.username}
mysql.druid.password=${mysql.druid.password}
mysql.druid.maxActive=${mysql.druid.maxActive}
mysql.druid.maxIdle=${mysql.druid.maxIdle}
mysql.druid.minIdle=${mysql.druid.minIdle}
